<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #fff 85%, rgba(128, 125, 125, 0.5) 100%);
        }
        .container{
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            padding: 10px;
            width: 20%;
            height: 60%;
            box-shadow: 1px 3px 20px rgba(78, 76, 76, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            border-radius: 50%;
            margin-bottom: 30px;
            transition: 0.5s;
        }
        /* img:hover{
            transform: translateY(-20%);
        } */
        p{
            display: inline-block;
            transition: 0.5s;
            margin: 20px; 
        }
        /* p:hover{
            transform: scale(1.1);
        } */
        .box{
            transition:
            color 0.1s, 
            width 0.5s,
            background-color 0.5s,
            border 0.5s;
        }
        .box:hover{
            width: 30%;
            background-color: #14213d;
            color:#ffffff;
            border: 2px solid #fca311;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/100/100/?random=1">
            <p>一是男女體系魯蛇小姐辦理一步維護可以用，默認大大環保免費電影不說舉辦就是居民一級那時和平島細節，男生夢想實際上靈魂魯蛇位元代表，地下裝修有了，不僅製作對了不說正好四周糖尿病，友情收費在他要在解壓密碼，厲害主題模糊開放商標品質評估無聊這款會在黃金增強，尺寸。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/100/100/?random=2">
            <p>一是男女體系魯蛇小姐辦理一步維護可以用，默認大大環保免費電影不說舉辦就是居民一級那時和平島細節，男生夢想實際上靈魂魯蛇位元代表，地下裝修有了，不僅製作對了不說正好四周糖尿病，友情收費在他要在解壓密碼，厲害主題模糊開放商標品質評估無聊這款會在黃金增強，尺寸。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/100/100/?random=3">
            <p>一是男女體系魯蛇小姐辦理一步維護可以用，默認大大環保免費電影不說舉辦就是居民一級那時和平島細節，男生夢想實際上靈魂魯蛇位元代表，地下裝修有了，不僅製作對了不說正好四周糖尿病，友情收費在他要在解壓密碼，厲害主題模糊開放商標品質評估無聊這款會在黃金增強，尺寸。</p>
        </div>
        <div class="box">
            <img src="https://picsum.photos/100/100/?random=4">
            <p>一是男女體系魯蛇小姐辦理一步維護可以用，默認大大環保免費電影不說舉辦就是居民一級那時和平島細節，男生夢想實際上靈魂魯蛇位元代表，地下裝修有了，不僅製作對了不說正好四周糖尿病，友情收費在他要在解壓密碼，厲害主題模糊開放商標品質評估無聊這款會在黃金增強，尺寸。</p>
        </div>
    </div>
</body>
</html>